# ddd-biz-parent

./: .gitignore  README.md  pom.xml
biz-platform-all/: pom.xml
biz-platform-all/all-app/: pom.xml
biz-platform-all/all-app/src/main/java/org/ddd/all/app/command/query/: PmsBrandQryHandler.java
biz-platform-all/all-app/src/main/java/org/ddd/all/app/service/: PmsBrandServiceImpl.java
biz-platform-all/all-client/: pom.xml
biz-platform-all/all-client/src/main/java/org/ddd/all/client/api/: PmsBrandService.java
biz-platform-all/all-client/src/main/java/org/ddd/all/client/model/cmd/: BrandListQry.java
biz-platform-all/all-client/src/main/java/org/ddd/all/client/model/dto/: PmsBrandDTO.java
biz-platform-all/all-common/: pom.xml
biz-platform-all/all-common/src/main/java/org/ddd/all/common/template/: AbstractQuarkCmdHandler.java  AbstractQuarkDistributeLockedCmdHandler.java  AbstractQuarkQueryCmdHandler.java  SimpleCmdBusTemplate.java
biz-platform-all/all-controller/: pom.xml
biz-platform-all/all-controller/src/main/java/org/ddd/all/controller/: PmsBrandController.java
biz-platform-all/all-domain/: pom.xml
biz-platform-all/all-domain/src/main/java/org/ddd/all/domain/converter/: PmsBrandConverter.java
biz-platform-all/all-domain/src/main/java/org/ddd/all/domain/entity/: PmsBrand.java
biz-platform-all/all-domain/src/main/java/org/ddd/all/domain/repository/: PmsBrandRepository.java
biz-platform-all/all-infrastructure/: pom.xml
biz-platform-all/all-infrastructure/src/main/java/org/ddd/all/infrastructure/dataobject/: PmsBrandDO.java
biz-platform-all/all-infrastructure/src/main/java/org/ddd/all/infrastructure/mapper/: PmsBrandMapper.java
biz-platform-all/all-infrastructure/src/main/java/org/ddd/all/infrastructure/mapper/brand/: PmsBrandMapper.java
biz-platform-all/all-infrastructure/src/main/java/org/ddd/all/infrastructure/mapper/dataobject/: PmsBrandDO.java
biz-platform-all/all-infrastructure/src/main/resources/mapper/: PmsBrandMapper.xml
biz-platform-all/all-infrastructure/src/main/resources/mybatis/brand/: PmsBrandMapper.xml
biz-platform-all/all-starter/: pom.xml
biz-platform-all/all-starter/src/main/java/org/ddd/all/: AllApplication.java
biz-platform-all/all-starter/src/main/resources/db/migration/: V0_0_1__mall.sql
biz-platform-all/all-starter/src/test/java/org/ddd/all/generator/: BaseDaoTest.java  MybatisGenerator.java  PmsBrandRepositoryTest.java  package-info.java
biz-platform-all/all-starter/src/test/resources/db/migration/: V0_0_1__mall.sql
biz-platform-common/: pom.xml
biz-platform-common/src/main/java/org/ddd/biz/platform/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
biz-platform-common/src/main/java/org/ddd/biz/platform/common/constants/: SecurityConstants.java
biz-platform-common/src/main/java/org/ddd/biz/platform/common/dto/: Command.java  DTO.java  EnumDTO.java  FieldValueDTO.java  FileAttachment.java  KeyValueEntry.java  PageRequest.java  Pagination.java  PlatformCommand.java  PlatformQueryCommand.java  QueryCommand.java  UserCommand.java
biz-platform-common/src/main/java/org/ddd/biz/platform/common/enums/: BaseEnum.java
biz-platform-common/src/main/java/org/ddd/biz/platform/common/event/: DomainEvent.java
biz-platform-common/src/main/java/org/ddd/biz/platform/common/exception/: BizErrorEnum.java  BizException.java  ErrorEnum.java  GlobalErrorCode.java
biz-platform-framework/: pom.xml
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/: CommandBus.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/annotation/: CommandHandlerAnnotation.java  QueryCommandHandlerAnnotation.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/aspect/: CommandHandlerAspect.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/context/: CommandContext.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/handler/: AbstractCommandHandler.java  AbstractDistributeLockedCommandHandler.java  AbstractQueryCommandHandler.java  CommandHandler.java  HandlersProvider.java  QueryCommandHandler.java  SpringHandlerProvider.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/command/validator/: ParamValidator.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/constants/: FrameworkConstants.java  RegexConstants.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/converter/: ConverterConfig.java  FrameworkCommonConverter.java  FrameworkEnumConverter.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/dao/: AbstractDataObject.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/ddd/: Aggregate.java  AggregateRoot.java  DomainFactory.java  DomainRepository.java  Entity.java  EntityStatus.java  Specification.java  ValueObject.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/i18n/: I18nErrorCodeFormatter.java  LocalizedMessageInterpolator.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/mybatis/annotation/: CreatedBy.java  GmtCreate.java  GmtModified.java  LastModifiedBy.java  LogicDelete.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/mybatis/interceptor/: PersistInterceptor.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/security/: SecurityContextUtils.java
biz-platform-framework/src/main/java/org/ddd/biz/platform/framework/threadpool/: TraceThreadPoolTaskExecutor.java
biz-platform-starter/: pom.xml
biz-platform-starter/src/main/java/autoconfigure/: BizPlatformAutoConfiguration.java
biz-platform-test/: pom.xml
biz-platform-test/src/main/java/org/ddd/biz/platform/test/base/: BaseDaoUnitTest.java  BaseIntegrationUnitTest.java
biz-platform-test/src/main/java/org/ddd/biz/platform/test/generator/: CommentGenerator.java  CustomTypeResolver.java  GeneratorPlugin.java
biz-platform-test/src/main/java/org/ddd/biz/platform/test/utils/: DataSourceHelper.java
