<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ddd.biz</groupId>
    <artifactId>biz-platform-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>all-app</module>
        <module>all-starter</module>
        <module>all-client</module>
        <module>all-domain</module>
        <module>all-controller</module>
        <module>all-infrastructure</module>
        <module>all-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <biz.platform.framework.version>1.0.0-SNAPSHOT</biz.platform.framework.version>
        <fastjson.version>1.2.74</fastjson.version>
        <mybatis.spring.start.version>2.1.3</mybatis.spring.start.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ddd.biz.parent</groupId>
                <artifactId>biz-platform-framework</artifactId>
                <version>${biz.platform.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ddd.biz.parent</groupId>
                <artifactId>biz-platform-common</artifactId>
                <version>${biz.platform.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.start.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>